<VioGenerator>
<Generator name="SimpleMachine" ftype="Generator">

<Alphabet ftype="EventSet">
<Event name="alpha"/>
<Event name="beta"/>
<Event name="mue"/>
<Event name="lambda"/>
</Alphabet>

<StateSet>
<State id="1" name="idle">
<Initial/>
<Marked/>
</State>
<State id="2" name="busy">
<Initial/>
</State>
<State id="3" name="down">
<Marked/>
</State>
</StateSet>

<TransitionRelation>
<Transition x1="1" event="alpha" x2="2"/>
<Transition x1="2" event="beta" x2="1"/>
<Transition x1="2" event="mue" x2="3"/>
<Transition x1="3" event="lambda" x2="1"/>
</TransitionRelation>

</Generator>
<VioModels>
<TransitionList>
=AAAABAEAAAABAAAACgBhAGwAcABoAGEAAAACAQAAAAIAAAAIAGIAZQB0AGEAAAABAQAAAAIAAAAGAG0AdQBlAAAAAwEAAAADAAAADABsAGEAbQBiAGQAYQAAAAE== </TransitionList>
<StateList>
=AAAAAwIAAAABAgAAAAICAAAAAw=== </StateList>
<EventList>
=AAAABAMAAAAGAG0AdQBlAwAAAAwAbABhAG0AYgBkAGEDAAAACgBhAGwAcABoAGEDAAAACABiAGUAdABh= </EventList>
<GraphData>
<States>
<State>
1             
<Item>
<Position>
78.941000      28.537000     
</Position>
<BasePoints>
0              0              26.163000      26.163000      -78.246560     0             
-26.187608     0             
</BasePoints>
</Item>
</State>
<State>
2             
<Item>
<Position>
219.510000     74.370000     
</Position>
<BasePoints>
0              0              31.068500      31.068500      0.490000       85.630000     
0.594305       31.085765     
</BasePoints>
</Item>
</State>
<State>
3             
<Item>
<Position>
359.670000     32.703000     
</Position>
<BasePoints>
0              0              32.703500      32.703500      -60            0             
-32.721920     0             
</BasePoints>
</Item>
</State>
</States>
<TransRel>
<Trans>
1              alpha         2              +Free+       
<Item>
<Position>
78.941000      28.537000     
</Position>
<BasePoints>
67.829000      9.028000       0              0              24.966289      7.850088      
45.239000      14.587000      73.899000      24.120000      110.995008     36.314129     
140.569000     45.833000     
</BasePoints>
</Item>
</Trans>
<Trans>
2              beta          1              +Free+       
<Item>
<Position>
219.510000     74.370000     
</Position>
<BasePoints>
-72.740000     -6.250000      0              0              -30.490361     5.963336      
-48.200000     8.269000       -70.810000     8.806000       -89.410000     1.389000      
-98.620000     -2.288000      -107.110000    -8.573000      -123.520496    -26.015635    
-140.569000    -45.833000    
</BasePoints>
</Item>
</Trans>
<Trans>
2              mue           3              +Free+       
<Item>
<Position>
219.510000     74.370000     
</Position>
<BasePoints>
69.260000      -32.639000     0              0              29.879093      -8.641414     
48.680000      -14.343000     73.730000      -21.940000     108.781074     -32.444615    
140.160000     -41.667000    
</BasePoints>
</Item>
</Trans>
<Trans>
3              lambda        1              +Free+       
<Item>
<Position>
359.670000     32.703000     
</Position>
<BasePoints>
-139.670000    -22.703000     0              0              -32.627722     -2.553775     
-41.020000     -3.171000      -49.680000     -3.749000      -57.710000     -4.166000     
-101.250000    -6.431000      -181.990000    -10.321000     -229.570000    -8.333000     
-233.130000    -8.184000      -236.830000    -7.975000      -254.680723    -6.475987     
-280.729000    -4.166000     
</BasePoints>
</Item>
</Trans>
</TransRel>
</GraphData>
</VioModels>
<VioLayout>
0             =AAAA/wAAAAEAAAADAAABPAAAAjEAAAAAAf////8BAAAAAQA==  0              150            561            1              0             
316           
</VioLayout>
</VioGenerator>
